<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGTE2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tbl_Aluno">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RG" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Escola" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CEP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco_1" Type="String" MaxLength="240" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco_2" Type="String" MaxLength="240" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ativo" Type="Int32" />
    <Property Name="Cliente_ID" Type="Int32" />
    <Property Name="Veiculo_ID" Type="Int32" />
    <Property Name="Escola_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Cliente" Relationship="Self.FK__Tbl_Aluno__Clien__440B1D61" FromRole="Tbl_Aluno" ToRole="Tbl_Cliente" />
    <NavigationProperty Name="Tbl_Escola" Relationship="Self.FK__Tbl_Aluno__Escol__6754599E" FromRole="Tbl_Aluno" ToRole="Tbl_Escola" />
    <NavigationProperty Name="Tbl_Veiculo" Relationship="Self.FK__Tbl_Aluno__Veicu__44FF419A" FromRole="Tbl_Aluno" ToRole="Tbl_Veiculo" />
    <NavigationProperty Name="Tbl_Endereco" Relationship="Self.FK__Tbl_Ender__Aluno__6477ECF3" FromRole="Tbl_Aluno" ToRole="Tbl_Endereco" />
    <NavigationProperty Name="Tbl_Hora_Viagem" Relationship="Self.FK__Tbl_Hora___Aluno__5DCAEF64" FromRole="Tbl_Aluno" ToRole="Tbl_Hora_Viagem" />
    <NavigationProperty Name="Tbl_Passageiro_Viagem" Relationship="Self.FK__Tbl_Passa__Aluno__5FB337D6" FromRole="Tbl_Aluno" ToRole="Tbl_Passageiro_Viagem" />
    <NavigationProperty Name="Tbl_Viagem" Relationship="Self.FK__Tbl_Viage__Aluno__656C112C" FromRole="Tbl_Aluno" ToRole="Tbl_Viagem" />
  </EntityType>
  <EntityType Name="Tbl_Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="240" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data_Nasc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RG" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="Int32" />
    <NavigationProperty Name="Tbl_Aluno" Relationship="Self.FK__Tbl_Aluno__Clien__440B1D61" FromRole="Tbl_Cliente" ToRole="Tbl_Aluno" />
    <NavigationProperty Name="Tbl_Login" Relationship="Self.FK__Tbl_Login__Clien__571DF1D5" FromRole="Tbl_Cliente" ToRole="Tbl_Login" />
  </EntityType>
  <EntityType Name="Tbl_Endereco">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="End_Embarque" Type="String" MaxLength="240" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="End_Desembarque" Type="String" MaxLength="240" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Viagem_ID" Type="Int32" />
    <Property Name="Aluno_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Aluno" Relationship="Self.FK__Tbl_Ender__Aluno__6477ECF3" FromRole="Tbl_Endereco" ToRole="Tbl_Aluno" />
    <NavigationProperty Name="Tbl_Viagem" Relationship="Self.FK__Tbl_Ender__Viage__6383C8BA" FromRole="Tbl_Endereco" ToRole="Tbl_Viagem" />
  </EntityType>
  <EntityType Name="Tbl_Escola">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="240" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CNPJ" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ativo" Type="Int32" />
    <NavigationProperty Name="Tbl_Aluno" Relationship="Self.FK__Tbl_Aluno__Escol__6754599E" FromRole="Tbl_Escola" ToRole="Tbl_Aluno" />
    <NavigationProperty Name="Tbl_Veiculo" Relationship="Self.FK__Tbl_Veicu__Escol__619B8048" FromRole="Tbl_Escola" ToRole="Tbl_Veiculo" />
    <NavigationProperty Name="Tbl_Viagem" Relationship="Self.FK__Tbl_Viage__Escol__66603565" FromRole="Tbl_Escola" ToRole="Tbl_Viagem" />
  </EntityType>
  <EntityType Name="Tbl_Funcionario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Funcao" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Matricula" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Endereco" Type="String" MaxLength="240" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tel_Residencial" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Tel_Celular" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RG" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data_Nasc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ativo" Type="Int32" />
    <NavigationProperty Name="Tbl_Login" Relationship="Self.FK__Tbl_Login__Funci__5812160E" FromRole="Tbl_Funcionario" ToRole="Tbl_Login" />
    <NavigationProperty Name="Tbl_Motorista" Relationship="Self.FK__Tbl_Motor__Funci__20C1E124" FromRole="Tbl_Funcionario" ToRole="Tbl_Motorista" />
  </EntityType>
  <EntityType Name="Tbl_Hora_Viagem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="HoraReal_Embarque" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="HoraReal_Desembarque" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="HoraPrev_Embarque" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="HoraPrev_Desembarque" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Viagem_ID" Type="Int32" />
    <Property Name="Aluno_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Aluno" Relationship="Self.FK__Tbl_Hora___Aluno__5DCAEF64" FromRole="Tbl_Hora_Viagem" ToRole="Tbl_Aluno" />
    <NavigationProperty Name="Tbl_Viagem" Relationship="Self.FK__Tbl_Hora___Viage__5CD6CB2B" FromRole="Tbl_Hora_Viagem" ToRole="Tbl_Viagem" />
  </EntityType>
  <EntityType Name="Tbl_Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nivel_Acesso" Type="Int32" />
    <Property Name="Cliente_ID" Type="Int32" />
    <Property Name="Funcionario_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Cliente" Relationship="Self.FK__Tbl_Login__Clien__571DF1D5" FromRole="Tbl_Login" ToRole="Tbl_Cliente" />
    <NavigationProperty Name="Tbl_Funcionario" Relationship="Self.FK__Tbl_Login__Funci__5812160E" FromRole="Tbl_Login" ToRole="Tbl_Funcionario" />
  </EntityType>
  <EntityType Name="Tbl_Motorista">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CNH" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Funcionario_ID" Type="Int32" />
    <Property Name="Veiculo_ID" Type="Int32" />
    <Property Name="Ativo" Type="Int32" />
    <NavigationProperty Name="Tbl_Funcionario" Relationship="Self.FK__Tbl_Motor__Funci__20C1E124" FromRole="Tbl_Motorista" ToRole="Tbl_Funcionario" />
    <NavigationProperty Name="Tbl_Veiculo" Relationship="Self.FK__Tbl_Motor__Veicu__60A75C0F" FromRole="Tbl_Motorista" ToRole="Tbl_Veiculo" />
    <NavigationProperty Name="Tbl_Viagem" Relationship="Self.FK__Tbl_Viage__Motor__3B75D760" FromRole="Tbl_Motorista" ToRole="Tbl_Viagem" />
  </EntityType>
  <EntityType Name="Tbl_Passageiro_Viagem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Passageiros" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Obs_Viagem" Type="String" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="Viagem_ID" Type="Int32" />
    <Property Name="Aluno_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Aluno" Relationship="Self.FK__Tbl_Passa__Aluno__5FB337D6" FromRole="Tbl_Passageiro_Viagem" ToRole="Tbl_Aluno" />
    <NavigationProperty Name="Tbl_Viagem" Relationship="Self.FK__Tbl_Passa__Viage__5EBF139D" FromRole="Tbl_Passageiro_Viagem" ToRole="Tbl_Viagem" />
    <NavigationProperty Name="Tbl_Viagem1" Relationship="Self.FK__Tbl_Viage__Passa__398D8EEE" FromRole="Tbl_Passageiro_Viagem" ToRole="Tbl_Viagem" />
  </EntityType>
  <EntityType Name="Tbl_Veiculo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cod_Veiculo" Type="Int32" Nullable="false" />
    <Property Name="Placa" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Renavam" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Licenca" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Chassi" Type="String" MaxLength="17" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ano_Fabricacao" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Num_Lugares" Type="Int32" Nullable="false" />
    <Property Name="Lugares_Vagos" Type="Int32" Nullable="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Escola_ID" Type="Int32" />
    <Property Name="Motorista_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Aluno" Relationship="Self.FK__Tbl_Aluno__Veicu__44FF419A" FromRole="Tbl_Veiculo" ToRole="Tbl_Aluno" />
    <NavigationProperty Name="Tbl_Escola" Relationship="Self.FK__Tbl_Veicu__Escol__619B8048" FromRole="Tbl_Veiculo" ToRole="Tbl_Escola" />
    <NavigationProperty Name="Tbl_Motorista" Relationship="Self.FK__Tbl_Motor__Veicu__60A75C0F" FromRole="Tbl_Veiculo" ToRole="Tbl_Motorista" />
    <NavigationProperty Name="Tbl_Veiculo1" Relationship="Self.FK__Tbl_Veicu__Motor__628FA481" FromRole="Tbl_Veiculo" ToRole="Tbl_Veiculo1" />
    <NavigationProperty Name="Tbl_Veiculo2" Relationship="Self.FK__Tbl_Veicu__Motor__628FA481" FromRole="Tbl_Veiculo1" ToRole="Tbl_Veiculo" />
    <NavigationProperty Name="Tbl_Viagem" Relationship="Self.FK__Tbl_Viage__Veicu__3A81B327" FromRole="Tbl_Veiculo" ToRole="Tbl_Viagem" />
  </EntityType>
  <EntityType Name="Tbl_Viagem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Motorista" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="Obs_Viagem" Type="String" MaxLength="240" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Aluno_ID" Type="Int32" />
    <Property Name="Escola_ID" Type="Int32" />
    <Property Name="Veiculo_ID" Type="Int32" />
    <Property Name="Motorista_ID" Type="Int32" />
    <Property Name="Passageiro_ID" Type="Int32" />
    <NavigationProperty Name="Tbl_Aluno" Relationship="Self.FK__Tbl_Viage__Aluno__656C112C" FromRole="Tbl_Viagem" ToRole="Tbl_Aluno" />
    <NavigationProperty Name="Tbl_Endereco" Relationship="Self.FK__Tbl_Ender__Viage__6383C8BA" FromRole="Tbl_Viagem" ToRole="Tbl_Endereco" />
    <NavigationProperty Name="Tbl_Escola" Relationship="Self.FK__Tbl_Viage__Escol__66603565" FromRole="Tbl_Viagem" ToRole="Tbl_Escola" />
    <NavigationProperty Name="Tbl_Hora_Viagem" Relationship="Self.FK__Tbl_Hora___Viage__5CD6CB2B" FromRole="Tbl_Viagem" ToRole="Tbl_Hora_Viagem" />
    <NavigationProperty Name="Tbl_Motorista" Relationship="Self.FK__Tbl_Viage__Motor__3B75D760" FromRole="Tbl_Viagem" ToRole="Tbl_Motorista" />
    <NavigationProperty Name="Tbl_Passageiro_Viagem" Relationship="Self.FK__Tbl_Passa__Viage__5EBF139D" FromRole="Tbl_Viagem" ToRole="Tbl_Passageiro_Viagem" />
    <NavigationProperty Name="Tbl_Passageiro_Viagem1" Relationship="Self.FK__Tbl_Viage__Passa__398D8EEE" FromRole="Tbl_Viagem" ToRole="Tbl_Passageiro_Viagem" />
    <NavigationProperty Name="Tbl_Veiculo" Relationship="Self.FK__Tbl_Viage__Veicu__3A81B327" FromRole="Tbl_Viagem" ToRole="Tbl_Veiculo" />
  </EntityType>
  <Association Name="FK__Tbl_Aluno__Clien__440B1D61">
    <End Role="Tbl_Cliente" Type="Self.Tbl_Cliente" Multiplicity="0..1" />
    <End Role="Tbl_Aluno" Type="Self.Tbl_Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Aluno">
        <PropertyRef Name="Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Aluno__Escol__6754599E">
    <End Role="Tbl_Escola" Type="Self.Tbl_Escola" Multiplicity="0..1" />
    <End Role="Tbl_Aluno" Type="Self.Tbl_Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Escola">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Aluno">
        <PropertyRef Name="Escola_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Aluno__Veicu__44FF419A">
    <End Role="Tbl_Veiculo" Type="Self.Tbl_Veiculo" Multiplicity="0..1" />
    <End Role="Tbl_Aluno" Type="Self.Tbl_Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Veiculo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Aluno">
        <PropertyRef Name="Veiculo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Ender__Aluno__6477ECF3">
    <End Role="Tbl_Aluno" Type="Self.Tbl_Aluno" Multiplicity="0..1" />
    <End Role="Tbl_Endereco" Type="Self.Tbl_Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Aluno">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Endereco">
        <PropertyRef Name="Aluno_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Hora___Aluno__5DCAEF64">
    <End Role="Tbl_Aluno" Type="Self.Tbl_Aluno" Multiplicity="0..1" />
    <End Role="Tbl_Hora_Viagem" Type="Self.Tbl_Hora_Viagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Aluno">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Hora_Viagem">
        <PropertyRef Name="Aluno_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Passa__Aluno__5FB337D6">
    <End Role="Tbl_Aluno" Type="Self.Tbl_Aluno" Multiplicity="0..1" />
    <End Role="Tbl_Passageiro_Viagem" Type="Self.Tbl_Passageiro_Viagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Aluno">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Passageiro_Viagem">
        <PropertyRef Name="Aluno_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Viage__Aluno__656C112C">
    <End Role="Tbl_Aluno" Type="Self.Tbl_Aluno" Multiplicity="0..1" />
    <End Role="Tbl_Viagem" Type="Self.Tbl_Viagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Aluno">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Viagem">
        <PropertyRef Name="Aluno_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Login__Clien__571DF1D5">
    <End Role="Tbl_Cliente" Type="Self.Tbl_Cliente" Multiplicity="0..1" />
    <End Role="Tbl_Login" Type="Self.Tbl_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Login">
        <PropertyRef Name="Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Ender__Viage__6383C8BA">
    <End Role="Tbl_Viagem" Type="Self.Tbl_Viagem" Multiplicity="0..1" />
    <End Role="Tbl_Endereco" Type="Self.Tbl_Endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Viagem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Endereco">
        <PropertyRef Name="Viagem_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Veicu__Escol__619B8048">
    <End Role="Tbl_Escola" Type="Self.Tbl_Escola" Multiplicity="0..1" />
    <End Role="Tbl_Veiculo" Type="Self.Tbl_Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Escola">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Veiculo">
        <PropertyRef Name="Escola_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Viage__Escol__66603565">
    <End Role="Tbl_Escola" Type="Self.Tbl_Escola" Multiplicity="0..1" />
    <End Role="Tbl_Viagem" Type="Self.Tbl_Viagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Escola">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Viagem">
        <PropertyRef Name="Escola_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Login__Funci__5812160E">
    <End Role="Tbl_Funcionario" Type="Self.Tbl_Funcionario" Multiplicity="0..1" />
    <End Role="Tbl_Login" Type="Self.Tbl_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Funcionario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Login">
        <PropertyRef Name="Funcionario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Motor__Funci__20C1E124">
    <End Role="Tbl_Funcionario" Type="Self.Tbl_Funcionario" Multiplicity="0..1" />
    <End Role="Tbl_Motorista" Type="Self.Tbl_Motorista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Funcionario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Motorista">
        <PropertyRef Name="Funcionario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Hora___Viage__5CD6CB2B">
    <End Role="Tbl_Viagem" Type="Self.Tbl_Viagem" Multiplicity="0..1" />
    <End Role="Tbl_Hora_Viagem" Type="Self.Tbl_Hora_Viagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Viagem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Hora_Viagem">
        <PropertyRef Name="Viagem_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Motor__Veicu__60A75C0F">
    <End Role="Tbl_Veiculo" Type="Self.Tbl_Veiculo" Multiplicity="0..1" />
    <End Role="Tbl_Motorista" Type="Self.Tbl_Motorista" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Veiculo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Motorista">
        <PropertyRef Name="Veiculo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Viage__Motor__3B75D760">
    <End Role="Tbl_Motorista" Type="Self.Tbl_Motorista" Multiplicity="0..1" />
    <End Role="Tbl_Viagem" Type="Self.Tbl_Viagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Motorista">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Viagem">
        <PropertyRef Name="Motorista_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Passa__Viage__5EBF139D">
    <End Role="Tbl_Viagem" Type="Self.Tbl_Viagem" Multiplicity="0..1" />
    <End Role="Tbl_Passageiro_Viagem" Type="Self.Tbl_Passageiro_Viagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Viagem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Passageiro_Viagem">
        <PropertyRef Name="Viagem_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Viage__Passa__398D8EEE">
    <End Role="Tbl_Passageiro_Viagem" Type="Self.Tbl_Passageiro_Viagem" Multiplicity="0..1" />
    <End Role="Tbl_Viagem" Type="Self.Tbl_Viagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Passageiro_Viagem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Viagem">
        <PropertyRef Name="Passageiro_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Veicu__Motor__628FA481">
    <End Role="Tbl_Veiculo" Type="Self.Tbl_Veiculo" Multiplicity="0..1" />
    <End Role="Tbl_Veiculo1" Type="Self.Tbl_Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Veiculo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Veiculo1">
        <PropertyRef Name="Motorista_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Viage__Veicu__3A81B327">
    <End Role="Tbl_Veiculo" Type="Self.Tbl_Veiculo" Multiplicity="0..1" />
    <End Role="Tbl_Viagem" Type="Self.Tbl_Viagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Veiculo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_Viagem">
        <PropertyRef Name="Veiculo_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SGTE2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tbl_Aluno" EntityType="Self.Tbl_Aluno" />
    <EntitySet Name="Tbl_Cliente" EntityType="Self.Tbl_Cliente" />
    <EntitySet Name="Tbl_Endereco" EntityType="Self.Tbl_Endereco" />
    <EntitySet Name="Tbl_Escola" EntityType="Self.Tbl_Escola" />
    <EntitySet Name="Tbl_Funcionario" EntityType="Self.Tbl_Funcionario" />
    <EntitySet Name="Tbl_Hora_Viagem" EntityType="Self.Tbl_Hora_Viagem" />
    <EntitySet Name="Tbl_Login" EntityType="Self.Tbl_Login" />
    <EntitySet Name="Tbl_Motorista" EntityType="Self.Tbl_Motorista" />
    <EntitySet Name="Tbl_Passageiro_Viagem" EntityType="Self.Tbl_Passageiro_Viagem" />
    <EntitySet Name="Tbl_Veiculo" EntityType="Self.Tbl_Veiculo" />
    <EntitySet Name="Tbl_Viagem" EntityType="Self.Tbl_Viagem" />
    <AssociationSet Name="FK__Tbl_Aluno__Clien__440B1D61" Association="Self.FK__Tbl_Aluno__Clien__440B1D61">
      <End Role="Tbl_Cliente" EntitySet="Tbl_Cliente" />
      <End Role="Tbl_Aluno" EntitySet="Tbl_Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Aluno__Escol__6754599E" Association="Self.FK__Tbl_Aluno__Escol__6754599E">
      <End Role="Tbl_Escola" EntitySet="Tbl_Escola" />
      <End Role="Tbl_Aluno" EntitySet="Tbl_Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Aluno__Veicu__44FF419A" Association="Self.FK__Tbl_Aluno__Veicu__44FF419A">
      <End Role="Tbl_Veiculo" EntitySet="Tbl_Veiculo" />
      <End Role="Tbl_Aluno" EntitySet="Tbl_Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Ender__Aluno__6477ECF3" Association="Self.FK__Tbl_Ender__Aluno__6477ECF3">
      <End Role="Tbl_Aluno" EntitySet="Tbl_Aluno" />
      <End Role="Tbl_Endereco" EntitySet="Tbl_Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Hora___Aluno__5DCAEF64" Association="Self.FK__Tbl_Hora___Aluno__5DCAEF64">
      <End Role="Tbl_Aluno" EntitySet="Tbl_Aluno" />
      <End Role="Tbl_Hora_Viagem" EntitySet="Tbl_Hora_Viagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Passa__Aluno__5FB337D6" Association="Self.FK__Tbl_Passa__Aluno__5FB337D6">
      <End Role="Tbl_Aluno" EntitySet="Tbl_Aluno" />
      <End Role="Tbl_Passageiro_Viagem" EntitySet="Tbl_Passageiro_Viagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Viage__Aluno__656C112C" Association="Self.FK__Tbl_Viage__Aluno__656C112C">
      <End Role="Tbl_Aluno" EntitySet="Tbl_Aluno" />
      <End Role="Tbl_Viagem" EntitySet="Tbl_Viagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Login__Clien__571DF1D5" Association="Self.FK__Tbl_Login__Clien__571DF1D5">
      <End Role="Tbl_Cliente" EntitySet="Tbl_Cliente" />
      <End Role="Tbl_Login" EntitySet="Tbl_Login" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Ender__Viage__6383C8BA" Association="Self.FK__Tbl_Ender__Viage__6383C8BA">
      <End Role="Tbl_Viagem" EntitySet="Tbl_Viagem" />
      <End Role="Tbl_Endereco" EntitySet="Tbl_Endereco" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Veicu__Escol__619B8048" Association="Self.FK__Tbl_Veicu__Escol__619B8048">
      <End Role="Tbl_Escola" EntitySet="Tbl_Escola" />
      <End Role="Tbl_Veiculo" EntitySet="Tbl_Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Viage__Escol__66603565" Association="Self.FK__Tbl_Viage__Escol__66603565">
      <End Role="Tbl_Escola" EntitySet="Tbl_Escola" />
      <End Role="Tbl_Viagem" EntitySet="Tbl_Viagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Login__Funci__5812160E" Association="Self.FK__Tbl_Login__Funci__5812160E">
      <End Role="Tbl_Funcionario" EntitySet="Tbl_Funcionario" />
      <End Role="Tbl_Login" EntitySet="Tbl_Login" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Motor__Funci__20C1E124" Association="Self.FK__Tbl_Motor__Funci__20C1E124">
      <End Role="Tbl_Funcionario" EntitySet="Tbl_Funcionario" />
      <End Role="Tbl_Motorista" EntitySet="Tbl_Motorista" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Hora___Viage__5CD6CB2B" Association="Self.FK__Tbl_Hora___Viage__5CD6CB2B">
      <End Role="Tbl_Viagem" EntitySet="Tbl_Viagem" />
      <End Role="Tbl_Hora_Viagem" EntitySet="Tbl_Hora_Viagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Motor__Veicu__60A75C0F" Association="Self.FK__Tbl_Motor__Veicu__60A75C0F">
      <End Role="Tbl_Veiculo" EntitySet="Tbl_Veiculo" />
      <End Role="Tbl_Motorista" EntitySet="Tbl_Motorista" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Viage__Motor__3B75D760" Association="Self.FK__Tbl_Viage__Motor__3B75D760">
      <End Role="Tbl_Motorista" EntitySet="Tbl_Motorista" />
      <End Role="Tbl_Viagem" EntitySet="Tbl_Viagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Passa__Viage__5EBF139D" Association="Self.FK__Tbl_Passa__Viage__5EBF139D">
      <End Role="Tbl_Viagem" EntitySet="Tbl_Viagem" />
      <End Role="Tbl_Passageiro_Viagem" EntitySet="Tbl_Passageiro_Viagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Viage__Passa__398D8EEE" Association="Self.FK__Tbl_Viage__Passa__398D8EEE">
      <End Role="Tbl_Passageiro_Viagem" EntitySet="Tbl_Passageiro_Viagem" />
      <End Role="Tbl_Viagem" EntitySet="Tbl_Viagem" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Veicu__Motor__628FA481" Association="Self.FK__Tbl_Veicu__Motor__628FA481">
      <End Role="Tbl_Veiculo" EntitySet="Tbl_Veiculo" />
      <End Role="Tbl_Veiculo1" EntitySet="Tbl_Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Viage__Veicu__3A81B327" Association="Self.FK__Tbl_Viage__Veicu__3A81B327">
      <End Role="Tbl_Veiculo" EntitySet="Tbl_Veiculo" />
      <End Role="Tbl_Viagem" EntitySet="Tbl_Viagem" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SGTE2Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SGTE2Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="stp_BuscarFuncionario" ReturnType="Collection(SGTE2Model.stp_BuscarFuncionario_Result)">
      <Parameter Name="cpf" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_CadastroAluno">
      <Parameter Name="Cliente_ID" Mode="In" Type="Int32" />
      <Parameter Name="NomeCliente" Mode="In" Type="String" />
      <Parameter Name="Nome" Mode="In" Type="String" />
      <Parameter Name="Endereço_1" Mode="In" Type="String" />
      <Parameter Name="Endereco_2" Mode="In" Type="String" />
      <Parameter Name="RG" Mode="In" Type="String" />
      <Parameter Name="Escola" Mode="In" Type="String" />
      <Parameter Name="EscolaID" Mode="In" Type="Int32" />
      <Parameter Name="Matricula" Mode="In" Type="Int32" />
      <Parameter Name="Mensagem" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_CadastroCliente">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Nome" Mode="In" Type="String" />
      <Parameter Name="Endereco" Mode="In" Type="String" />
      <Parameter Name="Bairro" Mode="In" Type="String" />
      <Parameter Name="Cidade" Mode="In" Type="String" />
      <Parameter Name="CEP" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="Celular" Mode="In" Type="String" />
      <Parameter Name="Telefone" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="RG" Mode="In" Type="String" />
      <Parameter Name="CPF" Mode="In" Type="String" />
      <Parameter Name="Data_Nasc" Mode="In" Type="DateTime" />
      <Parameter Name="Matricula" Mode="In" Type="Int32" />
      <Parameter Name="Mensagem" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_CadastroFuncionario">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="Funcao" Mode="In" Type="String" />
      <Parameter Name="Matricula" Mode="In" Type="Int32" />
      <Parameter Name="Nome" Mode="In" Type="String" />
      <Parameter Name="Endereco" Mode="In" Type="String" />
      <Parameter Name="Bairro" Mode="In" Type="String" />
      <Parameter Name="Cidade" Mode="In" Type="String" />
      <Parameter Name="CEP" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="String" />
      <Parameter Name="Tel_Residencial" Mode="In" Type="String" />
      <Parameter Name="Tel_Celular" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="RG" Mode="In" Type="String" />
      <Parameter Name="CPF" Mode="In" Type="String" />
      <Parameter Name="Data_Nasc" Mode="In" Type="DateTime" />
      <Parameter Name="Sexo" Mode="In" Type="String" />
      <Parameter Name="NivelAcesso" Mode="In" Type="Int32" />
      <Parameter Name="Nivel" Mode="In" Type="Int32" />
      <Parameter Name="Mensagem" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_DesativarFuncionario">
      <Parameter Name="cpf" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_IncluirAlunoVeiculo" ReturnType="Collection(String)">
      <Parameter Name="Aluno_ID" Mode="In" Type="Int32" />
      <Parameter Name="NomeAluno" Mode="In" Type="String" />
      <Parameter Name="Placa" Mode="In" Type="String" />
      <Parameter Name="Veiculo_ID" Mode="In" Type="Int32" />
      <Parameter Name="NivelAcesso" Mode="In" Type="Int32" />
      <Parameter Name="Matricula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_ListarAluno" ReturnType="Collection(SGTE2Model.stp_ListarAluno_Result)" />
    <FunctionImport Name="stp_ListarCliente" ReturnType="Collection(SGTE2Model.stp_ListarCliente_Result)" />
    <FunctionImport Name="stp_ListarFuncionario" ReturnType="Collection(SGTE2Model.stp_ListarFuncionario_Result)" />
    <FunctionImport Name="stp_MudarAlunoVeiculo" ReturnType="Collection(String)">
      <Parameter Name="Aluno_ID" Mode="In" Type="Int32" />
      <Parameter Name="NomeAluno" Mode="In" Type="String" />
      <Parameter Name="PlacaNova" Mode="In" Type="String" />
      <Parameter Name="Veiculo_ID_Atual" Mode="In" Type="Int32" />
      <Parameter Name="Veiculo_ID_Novo" Mode="In" Type="Int32" />
      <Parameter Name="NivelAcesso" Mode="In" Type="Int32" />
      <Parameter Name="Matricula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_RelatorioAlunoVeiculo" ReturnType="Collection(SGTE2Model.stp_RelatorioAlunoVeiculo_Result)">
      <Parameter Name="Aluno_ID" Mode="In" Type="Int32" />
      <Parameter Name="NomeAluno" Mode="In" Type="String" />
      <Parameter Name="Placa" Mode="In" Type="String" />
      <Parameter Name="Veiculo_ID" Mode="In" Type="Int32" />
      <Parameter Name="NivelAcesso" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_SelecionaAluno" ReturnType="Collection(SGTE2Model.stp_SelecionaAluno_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NivelAcesso" Mode="In" Type="Int32" />
      <Parameter Name="Mensagem" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="stp_SelecionaViagem" ReturnType="Collection(SGTE2Model.stp_SelecionaViagem_Result)">
      <Parameter Name="nome" Mode="In" Type="String" />
      <Parameter Name="data" Mode="In" Type="DateTime" />
      <Parameter Name="data2" Mode="In" Type="DateTime" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="stp_ValidaUsuario" ReturnType="Collection(String)">
      <Parameter Name="Login" Mode="In" Type="String" />
      <Parameter Name="Senha" Mode="In" Type="String" />
      <Parameter Name="Mensagem" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ListarAlunoVeiculo">
      <Parameter Name="Aluno_ID" Mode="In" Type="Int32" />
      <Parameter Name="NomeAluno" Mode="In" Type="String" />
      <Parameter Name="Placa" Mode="In" Type="String" />
      <Parameter Name="Veiculo_ID" Mode="In" Type="Int32" />
      <Parameter Name="NivelAcesso" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ListarAlunos" />
    <FunctionImport Name="stp_RelacaoAlunoVeiculo" ReturnType="Collection(SGTE2Model.stp_RelacaoAlunoVeiculo_Result)">
      <Parameter Name="Veiculo_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RelacaoAlunoVeiculo">
      <Parameter Name="Veiculo_ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="stp_BuscarFuncionario_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Funcao" Nullable="false" MaxLength="80" />
    <Property Type="Int32" Name="Matricula" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Endereco" Nullable="false" MaxLength="240" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="CEP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Tel_Residencial" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Tel_Celular" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="RG" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="CPF" Nullable="false" MaxLength="11" />
    <Property Type="DateTime" Name="Data_Nasc" Nullable="false" Precision="23" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Ativo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="stp_ListarAluno_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="RG" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="Escola" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Cidade" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Bairro" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="CEP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Endereco_1" Nullable="false" MaxLength="240" />
    <Property Type="String" Name="Endereco_2" Nullable="false" MaxLength="240" />
    <Property Type="Int32" Name="Ativo" Nullable="true" />
    <Property Type="Int32" Name="Cliente_ID" Nullable="true" />
    <Property Type="Int32" Name="Veiculo_ID" Nullable="true" />
    <Property Type="Int32" Name="Escola_ID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="stp_ListarCliente_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Endereco" Nullable="false" MaxLength="240" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="CEP" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="Data_Nasc" Nullable="false" Precision="23" />
    <Property Type="String" Name="RG" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="CPF" Nullable="false" MaxLength="11" />
    <Property Type="String" Name="Telefone" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Celular" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="Ativo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="stp_ListarFuncionario_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Funcao" Nullable="false" MaxLength="80" />
    <Property Type="Int32" Name="Matricula" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Endereco" Nullable="false" MaxLength="240" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="CEP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Tel_Residencial" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Tel_Celular" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="RG" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="CPF" Nullable="false" MaxLength="11" />
    <Property Type="DateTime" Name="Data_Nasc" Nullable="false" Precision="23" />
    <Property Type="String" Name="Sexo" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Ativo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="stp_RelatorioAlunoVeiculo_Result">
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Endereco_1" Nullable="false" MaxLength="240" />
    <Property Type="String" Name="RG" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="Escola" Nullable="false" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="stp_SelecionaAluno_Result">
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="RG" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="Escola" Nullable="false" MaxLength="80" />
  </ComplexType>
  <ComplexType Name="stp_SelecionaViagem_Result">
    <Property Type="String" Name="Passageiros" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Escola" Nullable="false" MaxLength="80" />
    <Property Type="DateTime" Name="Data" Nullable="true" Precision="23" />
    <Property Type="String" Name="Motorista" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Tipo" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Horario_Embarque" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Horario_Desembarque" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Embarque" Nullable="false" MaxLength="240" />
    <Property Type="String" Name="Desemberque" Nullable="false" MaxLength="240" />
  </ComplexType>
  <ComplexType Name="stp_RelacaoAlunoVeiculo_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="RG" Nullable="false" MaxLength="9" />
    <Property Type="String" Name="Escola" Nullable="false" MaxLength="80" />
    <Property Type="String" Name="Cidade" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Bairro" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="CEP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Estado" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Endereco_1" Nullable="false" MaxLength="240" />
    <Property Type="String" Name="Endereco_2" Nullable="false" MaxLength="240" />
    <Property Type="Int32" Name="Ativo" Nullable="true" />
    <Property Type="Int32" Name="Cliente_ID" Nullable="true" />
    <Property Type="Int32" Name="Veiculo_ID" Nullable="true" />
    <Property Type="Int32" Name="Escola_ID" Nullable="true" />
  </ComplexType>
</Schema>